<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apkey Ley Hamari Taraf sey Kuch chotey Shayries </title>
        <link rel="stylesheet" href="style1.css"> <!-- Link to the CSS file -->
      </head>
    <body>
    <header>
        <h1>Apkey Ley Hamari Taraf sey Kuch chotey Shayries </h1>
    </header>
    <style>
        body {
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(255, 156, 173);
    color: #333;
  }
  
  header {
    background-color: #8213e4;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  .box {
            width: 1000px; /* Width of the box */
            height: 150px; /* Height of the box */
            border: 2px solid black; /* Border for the box */
            background-color: rgb(38, 249, 207); /* Background color of the box */
            padding: 10px; /* Space inside the box */
            margin: 20px auto; /* Center the box horizontally */
            text-align: center;
            top: 10px; /* Center the text inside */
            box-shadow: 2px 2px 10px gray;
             /* Add a shadow effect */
        }
    p{
        font-size: x-large;
    }
    </style>
    <div class="box">
        <p>&#10084;&#128140;&#128149;لمبی باتوں سے مجھے کوئی مطلب نہیں مجھے تو انکا جی کہنا بھی کمال لگتا ہے</p>
    </div>
    <div class="box">
        <p>تمہیں ہی ہر موڑ پ اپنے ساتھ دیکھنا چاہوں سنوسفر میری منزلوں کے ہم راہی ہو تم۔</p>
    </div>
    <div class="box">
        <p>دل میں تیری چاہت لبوں پر تیرا نام ہے

            تو محبت کر یا نہ کر یہ زندگی تیرے نام ہے</p>
    </div>
    <div class="box">
        <p>اس کے چہرے کی چمک کے سامنے سادہ لگا آسماں پہ چاند پورا تھا مگر آدھا لگا</p>
    </div>
    <div class="box">
        <p>میری دنیا میری خوشیاں بس تم سے شروع بس تم پ هشتم</p>
    </div>
    <div class="box">
        <P>ادھوری بات ہے لیکن میرا کہنا ضروری ہے میری سانس چلنے تک آپ کا رہنا ضروری ہے؟</p>
    </div>
    <div class="box">
        <P>دل و جان سے کرے گے حفاظت تیری بس ایک بار کہہ دے امانت ہو میں تیری</P>
    </div>
    </body>
</html>

